# LOOPAssessment

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kourounis/loopassessmentkourounis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kourounis/loopassessmentkourounis/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/: ComposeActivity.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/data/: Models.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/navigation/: NavGraph.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/screens/: AllMoviesScreen.kt  MainScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/screens/components/: FavouriteButton.kt  Loader.kt  MovieItem.kt  MovieList.kt  RatingStars.kt
app/src/main/java/com/kourounis/loopassessmentkourounis/compose/utils/: Utils.kt
app/src/main/res/drawable/: ic_half_star.xml  ic_search.xml  rounded_button.xml  rounded_container.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: staff_picks.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kourounis/loopassessmentkourounis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
